# Minimal motion example config file provided by the
# Debian motion package - for basic webcam operation.
#
# You most certainly want to investigate
# /usr/share/doc/motion/examples/motion-dist.conf.gz
# for further configuration options. Also, refer to the
# motion man page and /usr/share/doc/motion/motion_guide.html
# for detailed information on configuration options.

daemon off
quiet on

# You may very well need to change this (check with 'dmesg'
# after plugging in your webcam)
videodevice /dev/video0

###########################################################
#
#  setting for web input, output, admin interface
#
###########################################################
# Define a port number (e.g. 8000) to enable the mini-http server
# 0 = disabled
#webcam_port 0 
webcam_port 18000 

# Set to 'off' to allow anybody (not just localhost) to view the
# webcam via the mini-http server (http://hostname:port)
webcam_localhost off
#webcam_localhost on

webcam_quality 50
webcam_maxrate 8

# TCP/IP port for the http server to listen on (default: 0 = disabled)
control_port 18080
#control_port 0

# Restrict control connections to localhost only (default: on)
control_localhost on

# Output for http server, select off to choose raw text plain (default: on)
control_html_output on

# Authentication for the http based control. Syntax username:password
# Default: not defined (Disabled)
; control_authentication username:password


###########################################################
#
#  setting for motion detection logic
#
###########################################################
#Gap is the seconds of no motion detection that triggers the end of an event
gap 10


# Target base directory for pictures and films
# You should probably change this (create dir beforehand)
target_dir /tmp/motion

###########################################################
#
#  setting for captured image's quality
#
###########################################################
# Image size in pixels (valid range is camera dependent)
width 320
height 240

framerate 25
quality 85

#auto_brightness off
auto_brightness on
# Initial brightness, contrast, hue (NTSC), and saturation
# 0 = disabled (valid range 0-255)
brightness 230 
#brightness 100
contrast 0
saturation 0
hue 0

# Compensate the picture when at night.
# But it seems not work for current my camera
#night_compensate on

###########################################################
#
#  setting for movie
#
###########################################################
# Encode movies in real-time (install ffmpeg before enabling)
ffmpeg_cap_new on

# Codec to be used by ffmpeg for the video compression.
# Supported formats: mpeg4, msmpeg4.
ffmpeg_video_codec msmpeg4

# Every specified seconds save a picture frame
#ffmpeg_timelapse 1
#
# Turn on file rollover mode of timelaps video
#ffmpeg_timelapse_mode on
#
#timelapse_filename motion_at_home

# output all picture/movies even there is no motion detected
# this is useful when it is used with output_normal together:
# "output_normal off" and "output_all on" and enable record movie
# will record a movie ignoring motion, use the webcam as a 
# digit camera
#output_all   on 

###########################################################
#
#  setting for pictures
#
###########################################################
# snapshot settings 
#snapshot_interval 10
#snapshot_filename snapshot

# "on" will output normal pictures when there is any motion
# "off" will stop output normal pictures even there is some motion 
# but "off" does not affect outputing movies when motion is detected
# so "ffmpeg_cap_new on" and "output_normal off" will only output movies
# when motion is detected.
output_normal off

# display a rectagle in picture to point out the motion change
#locate on
#
###########################################################
#
#  setting for event handlers
#
###########################################################
on_event_start mpc toggle
