# use vi mode in scroll mode and paste mode
set-window-option mode-keys vi

# redefine the prefix key
set -g prefix C-o
unbind C-b
bind o send-prefix

# key bindings
bind C-o last-window

# disable automatic window renaming
setw -g automatic-rename off

# enable utf8 
setw -g utf8 on

setw -g xterm-keys on

# status bar
set status-left '[#H:#S]'
set status-right '%a %m/%d %H:%M'

