# vim: foldmethod=marker

# {{{1 global options 
# redefine the prefix key
set -g prefix C-o
set -g base-index 0
set -g bell-action none

unbind C-b
bind o send-prefix

set -g visual-content on
set -g display-panes-time 3000
# }}}1

# {{{1 key bindings
bind C-o last-window

bind -r k up-pane
bind -r j down-pane
bind -r C-k up-pane
bind -r C-j down-pane

bind -r = resize-pane -U 3
bind -r - resize-pane -D 3
bind -r h resize-pane -L 3
unbind l
bind -r l resize-pane -R 3

#bind -r C-k rotate-window -U 
#bind -r C-j rotate-window -D
bind -r K swap-pane -U 
bind -r J swap-pane -D

bind -r C-n next-window
bind -r C-p previous-window

bind -r y next-layout

bind o select-layout "active-only"
bind O select-layout "main-vertical"

bind '"' choose-window
bind "'" choose-session
bind s split-window -h
bind S split-window -v
bind q kill-pane
bind Q kill-window

bind i display-panes

bind A command-prompt "rename-window %%"

bind m command-prompt "setw monitor-content %%"

# bindings for vi-* mode
bind -t vi-choice C-b page-up
bind -t vi-copy   C-b page-up

#}}}1

# {{{1 window options 
# disable automatic window renaming
setw -g automatic-rename off

# enable utf8 
setw -g utf8 on

setw -g xterm-keys on

# use vi mode in scroll mode and paste mode
setw -g mode-keys vi

#setw -g mode-fg black 
#setw -g mode-bg yellow
#setw -g window-status-fg white
#setw -g window-status-bg black

setw -g window-status-current-attr reverse


# }}}1

# {{{1 status bar
set -g status-bg cyan
set -g status-interval 5

#set -g status-fg black 
#set -g status-bg white
#set -g message-fg black 
#set -g message-bg white

set -g status-left-length 16
set -g status-right-length 50
set -g status-left '#[fg=magenta,bold][#14H:#S]#[default]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=yellow,bold][%a %m/%d %H:%M]#[default]'
#set -g status-right '#[fg=yellow,bold]|#(uptime)|[%a %m/%d %H:%M]#[default]'

#set -g status-keys vi
# }}}1

source-file '/Users/vincent/.tmux.conf.local'
